{
  "pages":[
    "pages/index/index",
    "pages/record/index",
    "pages/setting/index",
    "pages/rank/index",
    "pages/about/index",
    "pages/components/loading/loading"
  ],
  "window":{
    "navigationBarTitleText": "sudoLite",
    "navigationBarTextStyle": "light",
    "navigationBarBackgroundColor": "#008bfc",
    "backgroundTextStyle":"dark",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#dbdbdb",
    "selectedColor": "#008bfc",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "数独"
      },
      {
        "pagePath": "pages/record/index",
        "text": "统计"
      },
      {
        "pagePath": "pages/setting/index",
        "text": "设置"
      }
    ]
  }
}
